BACKGROUND - this is a general setup for the whole model 
0.           ! elevation, m
-250000.     ! LAB, m
20.0         ! lithospheric mantle RHP, nW/m3
!!!!!! Background RefTemp (degC): Surface, LAB, LAB+40km, TD14, 410km
10. 1250. 1410. 1470. 1510.
!!!!!! Composition, wt%
2.2  7.5  43   1.8    ! Lithospheric mantle: Al2O3, FeO, MgO, CaO (SiO2 = 100 - sum)
4.2  8.2  39.3  3.5   ! Sublithospheric mantle: Al2O3, FeO, MgO, CaO (SiO2 = 100 - sum)
!!!!!! crustal layer thickness (m), Vs (km/sec), Vp (km/sec), density (kg/m3), RHP (uW/m3)
3000  2.1 4.1 2400 1.0
3000  3.3 6   2700 1.0
10000 3.4 6.3 2750 0.5
14000 3.5 6.5 2800 0.5
ANOMALY - density blob in the lower crust
-1.5 1.5     ! Lat_min, Lat_max, deg
-1.5 1.5     ! Lon_min, Lon_max, deg
0.           ! Elevation, m 
-154500      ! LAB, m
20.0         ! lithospheric mantle RHP, nW/m3
!!!!!! Anomaly RefTemp (degC): Surface, LAB, LAB+40km, TD14, 410km
10. 1250. 1410. 1470. 1510.
!!!!!! Composition, wt%
2.2  7.5  43   1.8    ! Lithospheric mantle: Al2O3, FeO, MgO, CaO (SiO2 = 100 - sum)
4.2  8.2  39.3  3.5   ! Sublithospheric mantle: Al2O3, FeO, MgO, CaO (SiO2 = 100 - sum)
!!!!!! crustal layer thickness (m), Vs (km/sec), Vp (km/sec), density (kg/m3), RHP (uW/m3)
3000  2.1 4.1 2400 1.0
3000  3.3 6   2700 1.0
6000  3.4 6.3 2750 0.5
24000 3.5 6.5 2800 0.5

