stx08ver.dat     thermodynamic data file                                                                                                    
no_print | print generates print output
no_plot  | no_plot suppresses plot output
solution_model.dat     solution model file, blank = none                                                                                                                                                                                                        
vvvvvvv                                                                                                                                                                                                                                                         
perplex_option_new.dat     computational option file                                                                                                                                                                                                                
    5 calculation type: 0 - composition, 1 - Schreinemakers, 3 - Mixed, 4 - gwash, 5 - gridded min, 7 - 1d fract, 8 - gwash 9 - 2d fract, 10 - 7 w/file input
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
    6 number of components in the data base
    1 component amounts, 0 - molar, 1 weight
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    0 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
0.000000     0.000000     0.000000     0.000000     0.000000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
SIO2  1  45.2000     0.000000     0.000000     weight amount
AL2O3 1  4.00000     0.000000     0.000000     weight amount
FEO   1  8.00000     0.000000     0.000000     weight amount
MGO   1  38.2000     0.000000     0.000000     weight amount
CAO   1  3.60000     0.000000     0.000000     weight amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
cor
ky
end excluded phase list


begin solution phase list
O(stx8)    
Sp(stx8)   
Gt(stx8)   
C2/c(stx) 
Opx(stx8)  
Cpx(stx8)  
end solution phase list

0.10000E+06  2000.0     0.00000000 0.00000     0.00000     max p, t, xco2, u1, u2
 50.000      500.00     0.00000000 0.00000     0.00000     min p, t, xco2, u1, u2
0.00000     0.00000     0.00000000 0.00000     0.00000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

